This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: natbib.bst
Database file #1: references.bib
Warning--empty journal in berger2010fossilplacement
You've used 42 entries,
            2378 wiz_defined-function locations,
            789 strings with 11501 characters,
and the built_in function-call counts, 19795 in all, are:
= -- 1972
> -- 954
< -- 29
+ -- 286
- -- 274
* -- 1810
:= -- 3414
add.period$ -- 184
call.type$ -- 42
change.case$ -- 258
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 795
empty$ -- 1340
format.name$ -- 334
if$ -- 3900
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 213
num.names$ -- 168
pop$ -- 233
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 1405
swap$ -- 148
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 1
while$ -- 193
width$ -- 0
write$ -- 543
(There was 1 warning)
