\relax 
\bibstyle{natbib}
\babel@aux{english}{}
\citation{pyron2011divergence,ronquist2012total}
\citation{slater2012integrating,guindon2018accounting}
\citation{wiens2009paleontology,wiens2010combining}
\citation{berger2010fossilplacement}
\citation{hauser1991effect,pleijel1995character,wilkinson1995comparison,hawkins1997primary,scotland2000homology,scotland2003phylogeny,brazeau2011problematic,simoes2017giant}
\citation{lewis_mk}
\citation{wright2014bayesian}
\citation{ronquist2016closing}
\citation{wright2016modeling}
\citation{felsenstein1973,felsenstein1988phylogenies,macleod2002phylogenetic}
\citation{parins2017use}
\citation{thiele1993holy,wiens2001character}
\citation{rae1998logical,goloboff2006continuous}
\citation{parins2017use}
\citation{geomorphhominin,catalano2010phylogenetic,smith2013geometric}
\citation{felsenstein2002quantitative}
\citation{macleod2001role,macleod2002phylogenetic,catalano2010phylogenetic,goloboff2016tnt}
\citation{cavalli1967,felsenstein1973}
\citation{hohna2016revbayes}
\citation{revell2015placing}
\citation{landis2013phylogenetic}
\citation{revell2015placing}
\citation{chen2009history}
\citation{jones2015impact}
\citation{butler2004phylogenetic,o2006testing}
\citation{butler2004phylogenetic,o2006testing}
\citation{felsenstein1981brownian}
\citation{freckleton2012fast}
\citation{rannala2011tail}
\citation{hastings1970monte}
\citation{yang2014molecular}
\citation{yang2014molecular}
\citation{felsenstein1981evolutionary}
\citation{revell2012phytools}
\citation{felsenstein1988phylogenies,felsenstein2002quantitative}
\citation{catalano2010phylogenetic}
\citation{chen2009history}
\citation{soltis2011angiosperm}
\citation{jones2015impact}
\citation{klingenberg2011morphoj}
\citation{catalano2010phylogenetic}
\citation{R}
\citation{sukumaran2010dendropy}
\gdef \LT@i {\LT@entry 
    {2}{96.75525pt}\LT@entry 
    {1}{85.99129pt}\LT@entry 
    {1}{76.66725pt}\LT@entry 
    {1}{61.99158pt}}
\gdef \LT@ii {\LT@entry 
    {2}{96.75525pt}\LT@entry 
    {1}{85.99129pt}\LT@entry 
    {1}{76.66725pt}\LT@entry 
    {1}{61.99158pt}}
\citation{amson2014,jones2015impact}
\citation{revell2008phylogenetic}
\citation{goloboff2006continuous}
\citation{rae1998logical}
\citation{parins2017use}
\citation{mendes2018evolutionary}
\citation{felsenstein2002quantitative}
\citation{smith2013geometric}
\citation{revell2015placing}
\citation{guindon2018accounting}
\citation{zhang2015total}
\citation{schraiber2013inferring}
\citation{huelsenbeck2007nonparametric}
\bibdata{references}
\bibcite{amson2014}{{1}{2014}{{Amson and de~Muizon}}{{Amson and de~Muizon}}}
\bibcite{berger2010fossilplacement}{{2}{2010}{{Berger and Stamatakis}}{{Berger and Stamatakis}}}
\bibcite{brazeau2011problematic}{{3}{2011}{{Brazeau}}{{Brazeau}}}
\bibcite{butler2004phylogenetic}{{4}{2004}{{Butler and King}}{{Butler and King}}}
\bibcite{catalano2010phylogenetic}{{5}{2010}{{Catalano {\em  et~al.}}}{{Catalano, Goloboff, and Giannini}}}
\bibcite{cavalli1967}{{6}{1967}{{Cavalli-Sforza and Edwards}}{{Cavalli-Sforza and Edwards}}}
\bibcite{chen2009history}{{7}{2009}{{Chen}}{{Chen}}}
\bibcite{felsenstein1973}{{8}{1973}{{Felsenstein}}{{Felsenstein}}}
\bibcite{felsenstein1981evolutionary}{{9}{1981a}{{Felsenstein}}{{Felsenstein}}}
\bibcite{felsenstein1981brownian}{{10}{1981b}{{Felsenstein}}{{Felsenstein}}}
\bibcite{felsenstein1988phylogenies}{{11}{1988}{{Felsenstein}}{{Felsenstein}}}
\bibcite{felsenstein2002quantitative}{{12}{2002}{{Felsenstein}}{{Felsenstein}}}
\bibcite{freckleton2012fast}{{13}{2012}{{Freckleton}}{{Freckleton}}}
\bibcite{goloboff2016tnt}{{14}{2016}{{Goloboff and Catalano}}{{Goloboff and Catalano}}}
\bibcite{goloboff2006continuous}{{15}{2006}{{Goloboff {\em  et~al.}}}{{Goloboff, Mattoni, and Quinteros}}}
\bibcite{geomorphhominin}{{16}{2008}{{Gonz{\'a}lez-Jos{\'e} {\em  et~al.}}}{{Gonz{\'a}lez-Jos{\'e}, Escapa, Neves, C{\'u}neo, and Pucciarelli}}}
\bibcite{guindon2018accounting}{{17}{2018}{{Guindon}}{{Guindon}}}
\bibcite{hastings1970monte}{{18}{1970}{{Hastings}}{{Hastings}}}
\bibcite{hauser1991effect}{{19}{1991}{{Hauser and Presch}}{{Hauser and Presch}}}
\bibcite{hawkins1997primary}{{20}{1997}{{Hawkins {\em  et~al.}}}{{Hawkins, Hughes, and Scotland}}}
\bibcite{hohna2016revbayes}{{21}{2016}{{H{\"o}hna {\em  et~al.}}}{{H{\"o}hna, Landis, Heath, Boussau, Lartillot, Moore, Huelsenbeck, and Ronquist}}}
\bibcite{huelsenbeck2007nonparametric}{{22}{2007}{{Huelsenbeck and Suchard}}{{Huelsenbeck and Suchard}}}
\bibcite{jones2015impact}{{23}{2015}{{Jones {\em  et~al.}}}{{Jones, Smaers, and Goswami}}}
\bibcite{klingenberg2011morphoj}{{24}{2011}{{Klingenberg}}{{Klingenberg}}}
\bibcite{landis2013phylogenetic}{{25}{2013}{{Landis {\em  et~al.}}}{{Landis, Schraiber, and Liang}}}
\bibcite{lewis_mk}{{26}{2001}{{Lewis}}{{Lewis}}}
\bibcite{macleod2001role}{{27}{2001}{{MacLeod}}{{MacLeod}}}
\bibcite{macleod2002phylogenetic}{{28}{2002}{{MacLeod}}{{MacLeod}}}
\bibcite{mendes2018evolutionary}{{29}{2018}{{Mendes {\em  et~al.}}}{{Mendes, Fuentes-Gonzalez, Schraiber, and Hahn}}}
\bibcite{o2006testing}{{30}{2006}{{O'Meara {\em  et~al.}}}{{O'Meara, An{\'e}, Sanderson, and Wainwright}}}
\bibcite{parins2017use}{{31}{2017}{{Parins-Fukuchi}}{{Parins-Fukuchi}}}
\bibcite{pleijel1995character}{{32}{1995}{{Pleijel}}{{Pleijel}}}
\bibcite{pyron2011divergence}{{33}{2011}{{Pyron}}{{Pyron}}}
\bibcite{R}{{34}{2016}{{R Core Team}}{{R Core Team}}}
\bibcite{rae1998logical}{{35}{1998}{{Rae}}{{Rae}}}
\bibcite{rannala2011tail}{{36}{2011}{{Rannala {\em  et~al.}}}{{Rannala, Zhu, and Yang}}}
\bibcite{revell2012phytools}{{37}{2012}{{Revell}}{{Revell}}}
\bibcite{revell2008phylogenetic}{{38}{2008}{{Revell {\em  et~al.}}}{{Revell, Harmon, and Collar}}}
\bibcite{revell2015placing}{{39}{2015}{{Revell {\em  et~al.}}}{{Revell, Mahler, Reynolds, and Slater}}}
\bibcite{ronquist2012total}{{40}{2012}{{Ronquist {\em  et~al.}}}{{Ronquist, Klopfstein, Vilhelmsen, Schulmeister, Murray, and Rasnitsyn}}}
\bibcite{ronquist2016closing}{{41}{2016}{{Ronquist {\em  et~al.}}}{{Ronquist, Lartillot, and Phillips}}}
\bibcite{schraiber2013inferring}{{42}{2013}{{Schraiber {\em  et~al.}}}{{Schraiber, Mostovoy, Hsu, and Brem}}}
\bibcite{scotland2000homology}{{43}{2000}{{Scotland and Pennington}}{{Scotland and Pennington}}}
\bibcite{scotland2003phylogeny}{{44}{2003}{{Scotland {\em  et~al.}}}{{Scotland, Olmstead, and Bennett}}}
\bibcite{simoes2017giant}{{45}{2017}{{Sim{\~o}es {\em  et~al.}}}{{Sim{\~o}es, Caldwell, Palci, and Nydam}}}
\bibcite{slater2012integrating}{{46}{2012}{{Slater {\em  et~al.}}}{{Slater, Harmon, and Alfaro}}}
\bibcite{smith2013geometric}{{47}{2013}{{Smith and Hendricks}}{{Smith and Hendricks}}}
\bibcite{soltis2011angiosperm}{{48}{2011}{{Soltis {\em  et~al.}}}{{Soltis, Smith, Cellinese, Wurdack, Tank, Brockington, Refulio-Rodriguez, Walker, Moore, Carlsward, {\em  et~al.}}}}
\bibcite{sukumaran2010dendropy}{{49}{2010}{{Sukumaran and Holder}}{{Sukumaran and Holder}}}
\bibcite{thiele1993holy}{{50}{1993}{{Thiele}}{{Thiele}}}
\bibcite{wiens2001character}{{51}{2001}{{Wiens}}{{Wiens}}}
\bibcite{wiens2009paleontology}{{52}{2009}{{Wiens}}{{Wiens}}}
\bibcite{wiens2010combining}{{53}{2010}{{Wiens {\em  et~al.}}}{{Wiens, Kuczynski, Townsend, Reeder, Mulcahy, and Sites}}}
\bibcite{wilkinson1995comparison}{{54}{1995}{{Wilkinson}}{{Wilkinson}}}
\bibcite{wright2014bayesian}{{55}{2014}{{Wright and Hillis}}{{Wright and Hillis}}}
\bibcite{wright2016modeling}{{56}{2016}{{Wright {\em  et~al.}}}{{Wright, Lloyd, and Hillis}}}
\bibcite{yang2014molecular}{{57}{2014}{{Yang}}{{Yang}}}
\bibcite{zhang2015total}{{58}{2015}{{Zhang {\em  et~al.}}}{{Zhang, Stadler, Klopfstein, Heath, and Ronquist}}}
