This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_biorxiv.aux
The style file: natbib.bst
Database file #1: references.bib
Repeated entry---line 186 of file references.bib
 : @article{macleod2002phylogenetic
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 756 of file references.bib
 : @article{felsenstein2002quantitative
 :                                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in berger2010fossilplacement
You've used 58 entries,
            2378 wiz_defined-function locations,
            865 strings with 14084 characters,
and the built_in function-call counts, 27470 in all, are:
= -- 2752
> -- 1301
< -- 39
+ -- 392
- -- 373
* -- 2512
:= -- 4714
add.period$ -- 255
call.type$ -- 58
change.case$ -- 355
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 1109
empty$ -- 1867
format.name$ -- 453
if$ -- 5423
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 293
num.names$ -- 232
pop$ -- 322
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 1987
swap$ -- 214
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 1
while$ -- 269
width$ -- 0
write$ -- 750
(There were 2 error messages)
