\relax 
\bibstyle{natbib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pyron2011divergence,ronquist2012total}
\citation{slater2012integrating}
\citation{guindon2018accounting}
\citation{wiens2009paleontology,wiens2010combining}
\citation{berger2010fossilplacement}
\citation{hauser1991effect,pleijel1995character,wilkinson1995comparison,hawkins1997primary,scotland2000homology,scotland2003phylogeny,brazeau2011problematic,simoes2017giant}
\citation{lewis_mk}
\citation{wright2014bayesian}
\citation{ronquist2016closing}
\citation{felsenstein1973,felsenstein1988phylogenies,macleod2002phylogenetic,parins2017use}
\citation{geomorphhominin,catalano2010phylogenetic,smith2013geometric}
\citation{cavalli1967,felsenstein1973}
\citation{hohna2016revbayes}
\citation{jones2015impact}
\citation{butler2004phylogenetic,o2006testing}
\citation{butler2004phylogenetic,o2006testing}
\citation{rannala2011tail}
\citation{hastings1970monte}
\citation{yang2014molecular}
\citation{felsenstein1981evolutionary}
\citation{revell2012phytools}
\citation{felsenstein1988phylogenies,felsenstein2002quantitative}
\citation{soltis2011angiosperm}
\citation{jones2015impact}
\citation{klingenberg2011morphoj}
\citation{R}
\citation{sukumaran2010dendropy}
\gdef \LT@i {\LT@entry 
    {2}{96.75525pt}\LT@entry 
    {1}{85.99129pt}\LT@entry 
    {1}{76.66725pt}\LT@entry 
    {1}{61.99158pt}}
\citation{heath2014fossilized,guindon2018accounting}
\citation{amson2014,jones2015impact}
\bibdata{references}
\bibcite{amson2014}{{1}{2014}{{Amson and de~Muizon}}{{Amson and de~Muizon}}}
\bibcite{berger2010fossilplacement}{{2}{2010}{{Berger and Stamatakis}}{{Berger and Stamatakis}}}
\bibcite{brazeau2011problematic}{{3}{2011}{{Brazeau}}{{Brazeau}}}
\bibcite{butler2004phylogenetic}{{4}{2004}{{Butler and King}}{{Butler and King}}}
\bibcite{catalano2010phylogenetic}{{5}{2010}{{Catalano {\em  et~al.}}}{{Catalano, Goloboff, and Giannini}}}
\bibcite{cavalli1967}{{6}{1967}{{Cavalli-Sforza and Edwards}}{{Cavalli-Sforza and Edwards}}}
\bibcite{felsenstein1973}{{7}{1973}{{Felsenstein}}{{Felsenstein}}}
\bibcite{felsenstein1981evolutionary}{{8}{1981}{{Felsenstein}}{{Felsenstein}}}
\bibcite{felsenstein1988phylogenies}{{9}{1988}{{Felsenstein}}{{Felsenstein}}}
\bibcite{felsenstein2002quantitative}{{10}{2002}{{Felsenstein}}{{Felsenstein}}}
\bibcite{geomorphhominin}{{11}{2008}{{Gonz{\'a}lez-Jos{\'e} {\em  et~al.}}}{{Gonz{\'a}lez-Jos{\'e}, Escapa, Neves, C{\'u}neo, and Pucciarelli}}}
\bibcite{guindon2018accounting}{{12}{2018}{{Guindon}}{{Guindon}}}
\bibcite{hastings1970monte}{{13}{1970}{{Hastings}}{{Hastings}}}
\bibcite{hauser1991effect}{{14}{1991}{{Hauser and Presch}}{{Hauser and Presch}}}
\bibcite{hawkins1997primary}{{15}{1997}{{Hawkins {\em  et~al.}}}{{Hawkins, Hughes, and Scotland}}}
\bibcite{heath2014fossilized}{{16}{2014}{{Heath {\em  et~al.}}}{{Heath, Huelsenbeck, and Stadler}}}
\bibcite{hohna2016revbayes}{{17}{2016}{{H{\"o}hna {\em  et~al.}}}{{H{\"o}hna, Landis, Heath, Boussau, Lartillot, Moore, Huelsenbeck, and Ronquist}}}
\bibcite{jones2015impact}{{18}{2015}{{Jones {\em  et~al.}}}{{Jones, Smaers, and Goswami}}}
\bibcite{klingenberg2011morphoj}{{19}{2011}{{Klingenberg}}{{Klingenberg}}}
\bibcite{lewis_mk}{{20}{2001}{{Lewis}}{{Lewis}}}
\bibcite{macleod2002phylogenetic}{{21}{2002}{{MacLeod}}{{MacLeod}}}
\bibcite{o2006testing}{{22}{2006}{{O'Meara {\em  et~al.}}}{{O'Meara, An{\'e}, Sanderson, and Wainwright}}}
\bibcite{parins2017use}{{23}{2017}{{Parins-Fukuchi}}{{Parins-Fukuchi}}}
\bibcite{pleijel1995character}{{24}{1995}{{Pleijel}}{{Pleijel}}}
\bibcite{pyron2011divergence}{{25}{2011}{{Pyron}}{{Pyron}}}
\bibcite{R}{{26}{2016}{{R Core Team}}{{R Core Team}}}
\bibcite{rannala2011tail}{{27}{2011}{{Rannala {\em  et~al.}}}{{Rannala, Zhu, and Yang}}}
\bibcite{revell2012phytools}{{28}{2012}{{Revell}}{{Revell}}}
\bibcite{ronquist2012total}{{29}{2012}{{Ronquist {\em  et~al.}}}{{Ronquist, Klopfstein, Vilhelmsen, Schulmeister, Murray, and Rasnitsyn}}}
\bibcite{ronquist2016closing}{{30}{2016}{{Ronquist {\em  et~al.}}}{{Ronquist, Lartillot, and Phillips}}}
\bibcite{scotland2000homology}{{31}{2000}{{Scotland and Pennington}}{{Scotland and Pennington}}}
\bibcite{scotland2003phylogeny}{{32}{2003}{{Scotland {\em  et~al.}}}{{Scotland, Olmstead, and Bennett}}}
\bibcite{simoes2017giant}{{33}{2017}{{Sim{\~o}es {\em  et~al.}}}{{Sim{\~o}es, Caldwell, Palci, and Nydam}}}
\bibcite{slater2012integrating}{{34}{2012}{{Slater {\em  et~al.}}}{{Slater, Harmon, and Alfaro}}}
\bibcite{smith2013geometric}{{35}{2013}{{Smith and Hendricks}}{{Smith and Hendricks}}}
\bibcite{soltis2011angiosperm}{{36}{2011}{{Soltis {\em  et~al.}}}{{Soltis, Smith, Cellinese, Wurdack, Tank, Brockington, Refulio-Rodriguez, Walker, Moore, Carlsward, {\em  et~al.}}}}
\bibcite{sukumaran2010dendropy}{{37}{2010}{{Sukumaran and Holder}}{{Sukumaran and Holder}}}
\bibcite{wiens2009paleontology}{{38}{2009}{{Wiens}}{{Wiens}}}
\bibcite{wiens2010combining}{{39}{2010}{{Wiens {\em  et~al.}}}{{Wiens, Kuczynski, Townsend, Reeder, Mulcahy, and Sites}}}
\bibcite{wilkinson1995comparison}{{40}{1995}{{Wilkinson}}{{Wilkinson}}}
\bibcite{wright2014bayesian}{{41}{2014}{{Wright and Hillis}}{{Wright and Hillis}}}
\bibcite{yang2014molecular}{{42}{2014}{{Yang}}{{Yang}}}
